<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>CoderF Portfolio Website</title>
</head>
<body>
   <!--header area-->
    <header id="header">
        <div class="row m-0">
            <div class="col-3 bgcolor-black">
                <nav class="primary-nav navbar-expand-md">
                    <div class="site-title text-center text-light py-5">
                        <a href="#" class="navbar-brand font-com font-size-20">CODERF</a>
                        <p class="description font-com font-size-10">DUNMADE OLUWATUNMISE</p>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="#home" class="nav-item nav-link text-white-50 font-com font-size-1 active">Home</a>
                        <a href="#about_me" class="nav-item nav-link text-white-50 font-com font-size-8 active">About</a>
                        <a href="#skills" class="nav-item nav-link text-white-50 font-com font-size-8 active">Skills</a>
                        <a href="#progress" class="nav-item nav-link text-white-50 font-com font-size-8 active">Progress bar</a>
                        <a href="#carousel" class="nav-item nav-link text-white-50 font-com font-size-8 active">Carousel</a>
                        <a href="#news" class="nav-item nav-link text-white-50 font-com font-size-8 active">News</a>
                        <a href="#contact_us" class="nav-item nav-link text-white-50 font-com font-size-8 active">Contact Us</a>
                    </div>
                </nav>
            </div>
        </div>
    
    <button class="toggle-button"><span class="fas fa-bars fa-2x"></span></button>
    <div class="social">
        <span class="mr-3"><i class="fab fa-facebook-f"></i></span>
        <span class="mr-3"><i class="fab fa-twitter"></i></span>
        <span class="mr-3"><i class="fab fa-instagram"></i></span>
        <span class="mr-3"><i class="fab fa-youtube"></i></span>
    </div>
    </header>
    
    <!--#header area-->

    <main id="site-main">
        <div class="row m-0">
            <div class="col-md-9 offset-md-3 px-0">

                <!--banner area-->

                <section class="site-banner" id="home">
                    <div class="banner-area">
                        <div class="author text-center">
                            <div class="author-img"></div>
                            <h1 class="text-white font-com font size-40 text-uppercase py-3">Dunmade Oluwatunmise</h1>
                            <h5 class="text-white font-ram font-size-27"> <span id="typed"></span></h5>
                        </div>
                    </div>
                </section>

                <!--#banner area-->

                <!--about me-->

                <section class="about px-4 my-5" id="about_me">
                    <div class="me py-5">
                        <h5 class="text-uppercase font-com font-size-5 text-dark">information</h5>
                        <h1 class="text-uppercase font-ram font-size-50">About Me</h1>
                    </div>
                    <div class="row m-0">
                        <div class="col-sm-5 pl-0 ">
                            <img src="/img/Pro.jpg" alt="pro image" class="img-fluid">
                        </div>
                        <div class="col-sm-6">
                            <h6 class="text-uppercase font-ram font-size-10 text-dark">About Me</h6>
                            <h5 class="font-ram font-size-20 py-2">My name is Dunmade Oluwatunmise <span id="typed_2"></span></h5>
                            <p class="font-ram text-black-50 py-2">I'm a 19 year old 200level student of the Federal
                                         University of Technology Akure (FUTA). I have been programming
                                        for about 3 years. I'm proficient in a couple
                                        of programming languages.

                            <div class="d-flex flex-row flex-wrap">
                                <div class="flex flex-column">
                                    <p class="font-ram"><b>Birthdate: </b><span class="text-black-50">27 January 2001</span></p>
                                    <p class="font-ram"><b>Website: </b><span class="text-black-50">www.flexthecreator.com</span></p>
                                    <p class="font-ram"><b>Phone No: </b><span class="text-black-50">09064874532</span></p>
                                </div>

                                <div class="d-flex flex-row flex-wrap">
                                
                                    <div class="flex flex-column">
                                        <p class="font-ram"><b>Degree: </b><span class="text-black-50">In Progress Lol</span></p>
                                        <p class="font-ram"><b>E-mail Address: </b><span class="text-black-50">Oluwatunmisedunmade2017@gmail.com</span></p>
                                        <p class="font-ram"><b>Instagram: </b><span class="text-black-50">@vlex.off</span></p>
                                    </div>

                                </div>
                                <button class="btn btn-dark text-uppercase mr-3">Hire Me</button>
                            </div>

                        </div>
                    </div>
                </section>

                <!--#about me-->

                <!---Skills section --->

                <section class="section py-5 bg-white " id="skills">
                    <div class="container">
                        <!---title-->
                        <div class="row">
                            <div class="col text-center">
                                
                                <h1 class="display-4 text-uppercase text-dark mb-0">
                                    <strong class="font-ga font-size-40">skills</strong>
                                
                                </h1>
                                
                                <div class="title-underline bg-secondary"></div>
                                
                                <h5 class="font-ram py-3"><span id="typed_3"></span></h5>
                        
                            </div>
                        
                        </div>
                        
                        <!---End of title--->
                    
                    <div class="row">
                        <!---single column--->
                        
                        <div class="col-md-6 col-lg-3 text-center my-4">
                            <i class="fab fa-node-js fa-5x text-danger"></i>
                            <h3 class=" font-ga font-size-27 text-uppercase my-3">node.js</h3>
                            <p class="text-muted"></p>
                        </div>



                        <!---end single column--->

                        <!---single column--->
                        <div class="col-md-6 col-lg-3 text-center my-4">
                            <i class="fab fa-html5 fa-5x text-success"></i>
                            <h3 class=" font-ga font-size-27 text-uppercase my-3">HTML</h3>
                            <p class="text-muted"></p>
                        </div>



                        <!---end single column--->

                        <!---single column--->
                        <div class="col-md-6 col-lg-3 text-center my-4">
                            <i class="fab fa-css3 fa-5x text-primary"></i>
                            <h3 class=" font-ga font-size-27 text-uppercase my-3">CSS 3</h3>
                            <p class="text-muted"></p>
                        </div>



                        <!---end single column--->

                        <!---single column--->
                        <div class="col-md-6 col-lg-3 text-center my-4">
                            <i class="fab fa-js fa-5x text-warning"></i>
                            <h3 class=" font-ga font-size-27 text-uppercase my-3">JavaScript</h3>
                            <p class="text-muted"></p>
                        </div>

                        <div class="col-md-6 col-lg-3 text-center my-4 mx-auto">
                            <i class="fab fa-php fa-5x text-dark"></i>
                            <h3 class=" font-ga font-size-27 text-uppercase my-3">PHP</h3>
                            <p class="text-muted"></p>
                        </div>

                        <div class="col-md-6 col-lg-3 text-center my-4 mx-auto">
                            <i class="fab fa-react fa-5x text-info"></i>
                            <h3 class=" font-ga font-size-27 text-uppercase my-3">REACT</h3>
                            <p class="text-muted"></p>
                        </div>

                        <div class="col-md-6 col-lg-3 text-center my-4 mx-auto">
                            <i class="fab fa-bootstrap fa-5x text-primary"></i>
                            <h3 class=" font-ga font-size-27 text-uppercase my-3">BOOTSTRAP</h3>
                            <p class="text-muted"></p>
                        </div>





                        <!---end single column--->

                    </div>
                    </div>

                </section>
                <!--- End of skills section--->


                <!--progress section-->
    
                <section id="progress" class="p-5" id="progress">
        <div class="container">
             <!---section title-->
        <div class="row">
            <div class="col text-center">
                
                <h1 class="display-4 text-uppercase text-white mb-0">
                    <strong class="font-ga font-size-40">Progress</strong>
                
                </h1>
                
                <div class="title-underline bg-secondary"></div>
                
                <h5 class="font-ram py-2 text-light"><span id="typed_4"></span></h5>
           
            </div>
        
        </div>
        
        <!---end of section title--->
        <div class="row">
            <div class="col-md-8 mx-auto">
               

                <!--progress bar single-->
                
                <div class=" font-ga font-size-12 prog my-3 text-white d-flex justify-content-between">
                    <h3>HTML</h3>
                    <h3>95%</h3>
                </div>


                <div class="progress bg-secondary">
                    <div class="progress-bar bg-success" style="width: 90%"></div>

                </div>
                
                <div class=" font-ga font-size-12 prog my-3 text-white d-flex justify-content-between">
                    <h3>CSS</h3>
                    <h3>80%</h3>
                </div>


                <div class="progress bg-secondary">
                    <div class="progress-bar bg-primary" style="width: 80%"></div>

                </div>

                
                <div class=" font-ga font-size-12 prog my-3 text-white d-flex justify-content-between">
                    <h3>JAVASCRIPT</h3>
                    <h3>70%</h3>
                </div>


                <div class="progress bg-secondary">
                    <div class="progress-bar bg-warning" style="width: 70%"></div>

                </div>

                
                <div class=" font-ga font-size-12 prog my-3 text-white d-flex justify-content-between">
                    <h3>BOOTSTARP</h3>
                    <h3>85%</h3>
                </div>


                <div class="progress bg-secondary">
                    <div class="progress-bar bg-info" style="width: 85%"></div>

                </div>

                
                <div class=" font-ga font-size-12 prog my-3 text-white d-flex justify-content-between">
                    <h3>NODE.JS</h3>
                    <h3>30%</h3>
                </div>


                <div class="progress bg-secondary">
                    <div class="progress-bar bg-danger" style="width: 30%"></div>

                </div>

                
                <div class=" font-ga font-size-12 prog my-3 text-white d-flex justify-content-between">
                    <h3>REACT</h3>
                    <h3>20%</h3>
                </div>


                <div class="progress bg-secondary">
                    <div class="progress-bar bg-light" style="width: 20%"></div>

                </div>

                
                <div class=" font-ga font-size-12 prog my-3 text-white d-flex justify-content-between">
                    <h3>PHP</h3>
                    <h3>10%</h3>
                </div>


                <div class="progress bg-secondary">
                    <div class="progress-bar bg-dark" style="width: 10%"></div>

                </div>

                





            </div>
        </div>
        </div>
                </section>
    
                <!--end of progress section-->


                <!--carousel section-->
    
                <section id="carousel" class="py-5 bg-black">
                    <div class="container">
                        <!---section title-->
                    <div class="row">
                        <div class="col text-center">
                            
                            <h1 class="display-4 text-uppercase text-dark mb-0">
                                <strong class="font-ga font-size-40">Carousel</strong>
                            
                            </h1>
                            
                            <div class="title-underline bg-secondary/"></div>
                            
                            <h5 class="font-ram py-2 text-dark"><span id="typed_5"></span></h5>
                    
                        </div>
                    
                    </div>
                    
                    <!---end of section title--->
                    <div class="row">
                        <div class="col-md-8 mx-auto text-center">
                            <div id="example" class="carousel slide" data-ride="carousels">
                                <!--indicators-->
                                <ul class="carousel-indicators">
                                    <li data-target="#example" data-slide-to="0" class="active"></li>
                                    <li data-target="#example" data-slide-to="1"></li>
                                    <li data-target="#example" data-slide-to="2"></li>
                                    <li data-target="#example" data-slide-to="3"></li>
                                </ul>
                                <!--images-->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="/img/carousel (1).jpg" alt="project" class="d-block w-100">
                                    </div>
                                    
                                    
                                    <div class="carousel-item">
                                        <img src="/img/carousel (2).jpg" alt="project" class="d-block w-100">
                                    </div>
                                    
                                    
                                    <div class="carousel-item">
                                        <img src="/img/carousel (3).jpg" alt="project" class="d-block w-100">
                            
                                    </div>
                                    
                                    <div class="carousel-item">
                                        <img src="/img/carousel (4).jpg" alt="project" class="d-block w-100">
                                
                                    </div>
                                </div>
                                <!--end of images-->
                                
                                <!--controls-->
                                <a href="#example" class="carousel-control-prev" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a href="#example" class="carousel-control-next" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
                </section>

                <!--end of carousel section-->

                <!--news-->

                <section class="news py-5 px-4 bg-light" id="news">
                        <div class="py-3">
                            <h5 class="text-uppercase font-com font-size-5 text-dark">read</h5>
                            <h1 class="text-uppercase font-ram font-size-50">Latest news</h1>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 my-3">
                                <div class="card-border-0">
                                    <img src="/img/News (1).jpg" alt="news1" class="card-img-top">
                                    <div class="card-body">
                                        <p class="font-ram font-size-10 text-black-50">in <b class="text-uppercase text-dark">lifestyle</b></p>
                                        <h5 class="card-title font-ram">Cloud Engineering</h5>
                                        <p class="card-text-black-50">
                                            It is an application of engineering disciplines to cloud computing.
                                            It brings a systematic to concerns of commercialization, standardization, e.t.c.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 my-3">
                                <div class="card-border-0">
                                    <img src="/img/News (3).jpg" alt="news2" class="card-img-top">
                                    <div class="card-body">
                                        <p class="font-ram font-size-10 text-black-50">in <b class="text-uppercase text-dark">lifestyle</b></p>
                                        <h5 class="card-title font-ram">Machine Learning</h5>
                                        <p class="card-text-black-50">
                                            It is an application of artificial intelligence (AI) that provides systems the ability 
                                            to automatically learn and improve from experience without being explicity programmed.   
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4 my-3">
                                <div class="card-border-0">
                                    <img src="/img/News (2).jpg" alt="news3" class="card-img-top">
                                    <div class="card-body">
                                        <p class="font-ram font-size-10 text-black-50">in <b class="text-uppercase text-dark">lifestyle</b></p>
                                        <h5 class="card-title font-ram">Web App Development</h5>
                                        <p class="card-text-black-50">
                                            It is the process and practice of developing web applications. 
                                            It is an extension of standard software engineering processes.
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>

                <!--#news-->


                <footer id="footer" class="pt-5 px-3">
                    <div id="contact_us">
                        <div class="py-3 px-2">
                            <h5 class="text-uppercase font-com font-size-5 text-dark">Location</h5>
                            <h1 class="text-uppercase font-ram font-size-50">Contact Us</h1>
                        </div>
                        <div class="row py-5">
                            <div class="col-sm-6">
                                <h6 class="text-uppercase font-ram font-size-50 text-dark">Coderf Company Inc</h6>
                                <p class="font-ram w-50 font-size-50 text-black-50">
                                        We build very fast and responsive websites. 
                                        
                                </p>
                                <p class="font-ram font-size-50 text-black-50 pt-3">PHONE: 09064874532</p>
                                <p class="font-ram font-size-50 text-black-50">FAX: 000-000-000</p>
                                <p class="font-ram font-size-50 text-black-50">EMAIL: coderf@gmail.com</p>
                                <p class="font-ram font-size-50 text-black-50">ADDRESS: 9 Isanlu-Isin street Gaa-akanbi Ilorin, Kwara State, Nigeria.</p>
                            </div>
                            <div class="col-sm-6 py-4 px-4">
                                <h6 class="text-uppercase font-ram font-size-50">Get in touch</h6>
                                <form action="" class="py-3">
                                    <div class="row">
                                        <div class="col">
                                            <input type="text" class="form-control" placeholder="Name">
                                        </div>
                                        <div class="col">
                                            <input type="email" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <textarea name="" id="" cols="30" rows="3" class="form-control my-4" placeholder="Message"></textarea>
                                    <button type="submit" class="btn btn-dark">Say Hey!</button>
                                </form>
                            </div>
                        </div>
                        <div class="row bg-light py-5">
                            <div class="col-sm-4 my-5 text-center">
                                <h6 class="font-ram font-size-50 text-black-50">&copy;2020 CODERF All rights reserved</h6>
                            </div>
                            <div class="col-sm-4 my-4 text-center">
                                <div class="footer-title">
                                    <a href="#" class="navbar-brad font-ram font-size-50 text-dark">CODERF</a>
                                    <p class="description font-ram font-size-2 text-black-50 text-uppercase">Dunmade Oluwatunmise</p>
                                </div>
                            </div>
                            <div class="col-sm-4 my-5 text-center">
                                <span class="mr-3"><i class="fab fa-facebook-f"></i></span>
                                <span class="mr-3"><i class="fab fa-twitter"></i></span>
                                <span class="mr-3"><i class="fab fa-instagram"></i></span>
                                <span class="mr-3"><i class="fab fa-youtube"></i></span>
                            </div>

                        </div>
                    </div>
                </footer>
                    

            </div>
        </div>
    </main>





    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    
    <script src="./js/all.min.js"></script>

    <script src="/vendor/typed/typed.min.js"></script>

    <script src="/index.js"></script>
</body>
</html>