body{
  
    font-family: 'Baloo 2', cursive;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Comfortaa', cursive;
    font-family: 'Gaegu', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Rambla', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
}

:root{
    --color-grey: #363434;
    --color-white: #ffffff;
    --color-border: #ffffff34;
    --font-bal: 'Balsamiq', cursive;
    --font-ram: 'Rambla', sans-serif;
    --font-ba: 'Baloo 2', cursive;
    --font-com: 'Comfortaa', cursive;
    --font-ga: 'Gaegu', cursive;
    --font-os: 'Oswald', sans-serif;
    --font-ub: 'Ubuntu', sans-serif;
    --font-va: 'Varela Round', sans-serif;
}

/*global class*/
.font-bal{
    font: normal 400 13px var(--font-bal);
}

.font-ram{
    font: normal 400 18px var(--font-ram);
}

.font-ba{
    font: normal 400 18px var(--font-ba);
}

.font-ga{
    font: normal 400 12px var(--font-ga);
}

.font-com{
    font: normal 400 12px var(--font-com);
}

.font-os{
    font: normal 400 30px var(--font-os);
}

.font-ub{
    font: normal 400 18px var(--font-ub);
}

.font-va{
    font: normal 400 18px var(--font-va);
}

.font-size-40{
    font-size: 40px;
}

.font-size-34{
    font-size: 34px;
}

.font-size-27{
    font-size: 27px;
}

.font-size-20{
    font-size: 16px;
}

.font-size-16{
    font-size: 40px;
}

.bgcolor-black{
    background-color: var(--color-grey);
}
/*#global classes*/

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2001;
    transition: left .5s ease;
}


#header nav{
    height: 100vh;
}

#header .site-title .navbar-brand{
    letter-spacing: 2px;
    color: var(--color-white);
}

#header .nav-link{
    margin: .4em 1em;
    border-bottom: 1px solid var(--color-border);
    text-transform: uppercase;
}

#header .nav-link:hover{
    color: var(--color-white)!important;
}

#header .toggle-button{
    background: none;
    color: var(--color-grey);
    position: fixed;
    top: 25px;
    right: 20px;
    border: 1px solid var(--color-border);

}

.toggle-left{
    left: 0 !important;
    width: 1000px !important;
}

/*site-main*/

.site-banner .banner-area{
    background: url(/img/filler3.jpg)no-repeat;
    /* background: linear-gradient(rgba(70, 70, 70, 0.5), rgba(0,0,0,0.5)) ,url(../img/filler1.jpg)center/cover no-repeat fixed; */
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;

}

.site-banner .banner-area .author{
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.site-banner .banner-area .author-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    background:url(/img/Profile1.jpg)no-repeat;
    background-size: 100%;
    background-position: 50% 0%;
}


.title-underline{
    width: 120px;
    height: 6px;
    margin: 0 auto;
    /* To override color background:blue!important; */
}

#progress{
    background: linear-gradient(rgba(70, 70, 70, 0.5), rgba(0,0,0,0.5)) ,url(/img/filler.jpg)center/cover no-repeat fixed;
}


#footer form .row .col input[type="text"],
#footer form .row .col input[type="email"],
#footer form textarea{
    border: none;
    border-radius: 0;
    border-bottom: 1px solid gray;
    padding: 1.5rem 1rem;
}

/*#site-main*/

/*Media queries*/

@media screen and (min-width: 768px) {
    .toggle-button{
        display: none;
    }
}

/*#Media queries*/